# Notissu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/notissu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourssu/notissu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notissu/: MainActivity.kt  SelectMajorActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notissu/data/: MajorData.kt  NoticeBusiness.kt  NoticeURL.kt
app/src/main/java/com/example/notissu/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/notissu/feature/myInfo/: MyInfoFragment.kt
app/src/main/java/com/example/notissu/feature/myNoti/: MyNotiFragment.kt
app/src/main/java/com/example/notissu/feature/notiList/: NotiListFragment.kt
app/src/main/java/com/example/notissu/feature/selectMajor/: SelectMajorActivity.kt  SelectMajorContract.kt  SelectMajorPresenter.kt
app/src/main/java/com/example/notissu/feature/selectNotification/: SelectNotificationFragment.kt
app/src/main/java/com/example/notissu/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/notissu/model/: Major.kt  Notice.kt
app/src/main/java/com/example/notissu/presenter/: MainContract.kt  MainPresenter.kt  SelectMajorContract.kt  SelectMajorPresenter.kt
app/src/main/java/com/example/notissu/utils/: SharedPreferenceUtil.java
app/src/main/java/com/yourssu/notissu/: MyApplication.kt
app/src/main/java/com/yourssu/notissu/customView/: NotissuTopbar.kt
app/src/main/java/com/yourssu/notissu/data/: Const.kt  Consts.kt  FragmentData.kt  MajorData.kt  NoticeBusiness.kt  NoticeURL.kt  OpenSourceData.kt
app/src/main/java/com/yourssu/notissu/feature/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkContract.kt  BookmarkPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/main/: MainActivity.kt
app/src/main/java/com/yourssu/notissu/feature/majorList/: MajorAdapter.kt  MajorListContract.kt  MajorListFragment.kt  MajorListPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/majorNotiList/: MajorNotiActivity.kt  MajorNotiContract.kt  MajorNotiPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/myInfo/: MyInfoContract.kt  MyInfoFragment.kt  MyInfoPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/notiDetail/: NotiDetailActivity.kt  NotiDetailAdapter.kt  NotiDetailContract.java  NotiDetailContract.kt  NotiDetailPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/openSource/: OpenSourceActivity.kt  OpenSourceAdapter.kt  OpenSourceContract.java  OpenSourceContract.kt  OpenSourcePresenter.kt
app/src/main/java/com/yourssu/notissu/feature/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/selectMajor/: SelectMajorActivity.kt  SelectMajorContract.kt  SelectMajorPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/selectNotiList/: NoticeAdapter.kt  SelectNotiListContract.kt  SelectNotiListFragment.kt  SelectNotiListPresenter.kt
app/src/main/java/com/yourssu/notissu/feature/splash/: SplashActivity.kt
app/src/main/java/com/yourssu/notissu/koin/module/: DatabaseModule.kt
app/src/main/java/com/yourssu/notissu/koin/repository/: DatabaseRepository.kt
app/src/main/java/com/yourssu/notissu/koin/repositoryimpl/: DatabaseRepositoryImpl.kt
app/src/main/java/com/yourssu/notissu/model/: File.kt  Major.kt  Notice.kt  NoticeDetail.kt  NoticeItem.kt  OpenSource.kt
app/src/main/java/com/yourssu/notissu/parser/: DetailNoticeBiz.kt  DetailNoticeConvergence.kt  DetailNoticeEco.kt  DetailNoticeEngineer.kt  DetailNoticeHuman.kt  DetailNoticeIT.kt  DetailNoticeLaw.kt  DetailNoticeSSUCatch.kt  DetailNoticeScience.kt  DetailNoticeSocial.kt  NoticeBusiness.kt  NoticeConvergence.kt  NoticeEconomy.kt  NoticeEngineer.kt  NoticeHuman.kt  NoticeIT.kt  NoticeLaw.kt  NoticeSSUCatch.kt  NoticeScience.kt  NoticeSocial.kt
app/src/main/java/com/yourssu/notissu/parser/detail/: DetailNoticeBiz.kt  DetailNoticeConvergence.kt  DetailNoticeEco.kt  DetailNoticeEngineer.kt  DetailNoticeHuman.kt  DetailNoticeIT.kt  DetailNoticeLaw.kt  DetailNoticeSSUCatch.kt  DetailNoticeScience.kt  DetailNoticeSocial.kt
app/src/main/java/com/yourssu/notissu/parser/list/: NoticeBusiness.kt  NoticeConvergence.kt  NoticeEconomy.kt  NoticeEngineer.kt  NoticeHuman.kt  NoticeIT.kt  NoticeLaw.kt  NoticeSSUCatch.kt  NoticeScience.kt  NoticeSocial.kt
app/src/main/java/com/yourssu/notissu/room/: AppDatabase.kt  DatabaseHelper.java
app/src/main/java/com/yourssu/notissu/room/dao/: NoticeDao.kt
app/src/main/java/com/yourssu/notissu/room/entity/: Notice.kt
app/src/main/java/com/yourssu/notissu/utils/: AlertDialogUtil.kt  FileUtil.kt  NetworkCheck.kt  ParserUtil.kt  SharedPreferenceUtil.java
app/src/main/res/drawable/: bottom.xml  bottom_item.xml  edit_text_border.xml  ic_back_button.xml  ic_down_line_gray.xml  ic_internet.xml  ic_plus_button.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_major_noti.xml  activity_noti_detail.xml  activity_open_source.xml  activity_select_major.xml  activity_splash.xml  fragment_major_list.xml  fragment_my_info.xml  fragment_my_noti.xml  fragment_noti_list.xml  fragment_search.xml  fragment_select_noti_list.xml  fragment_select_notification.xml  item_file.xml  item_major.xml  item_noti.xml  item_open_source.xml  notissu_top_bar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/notissu/: ExampleUnitTest.kt
app/src/test/java/com/yourssu/notissu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
