<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.bookmark.BookmarkActivity">

        <com.yourssu.notissu.customView.NotissuTopbar
            android:id="@+id/notiDetailTobBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarkRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_bar_height"/>

        <TextView
            android:id="@+id/noContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 북마크가 없습니다"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookmarkRecycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>